{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'d9\'fe\'bc\'ab};}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f174\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'d9\'fe\'bc\'ab};}{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f254\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f262\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue192;\red192\green0\blue0;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs18\cf1\lang3076\langfe1028\loch\f2\hich\af2\dbch\af18\cgrid\langnp3076\langfenp1028 \sbasedon0 \snext15 Body Text;}}{\info{\author Kenny Lai}{\operator Kenny Lai}{\creatim\yr2001\mo6\dy30\hr20\min27}{\revtim\yr2001\mo6\dy30\hr20\min29}{\version3}
{\edmins2}{\nofpages1}{\nofwords36}{\nofchars209}{\*\company Alphasoft}{\nofcharsws0}{\vern8249}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale110 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\f1\fs16\cf17\lang3076\langfe1028\kerning0\langnp3076 
\hich\af1\dbch\af18\loch\f1 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">}{\f1\fs16\cf1\lang3076\langfe1028\kerning0\langnp3076 
\par }{\f1\fs16\cf17\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1 <HTML><HEAD><TITLE></TITLE>}{\f1\fs16\cf1\lang3076\langfe1028\kerning0\langnp3076 
\par }{\f1\fs16\cf17\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1 <META content=}{\f1\fs16\cf18\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1 "text/html; charset=unicode"}{
\f1\fs16\cf17\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1  http-equiv=}{\f1\fs16\cf18\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1 Content-Type}{\f1\fs16\cf17\lang3076\langfe1028\kerning0\langnp3076 
\hich\af1\dbch\af18\loch\f1 >}{\f1\fs16\cf1\lang3076\langfe1028\kerning0\langnp3076 
\par }{\f1\fs16\cf17\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1 <META content=}{\f1\fs16\cf18\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1 "MSHTML 5.00.2920.0"}{
\f1\fs16\cf17\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1  name=}{\f1\fs16\cf18\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1 GENERATOR}{\f1\fs16\cf17\lang3076\langfe1028\kerning0\langnp3076 
\hich\af1\dbch\af18\loch\f1 ></HEAD>}{\f1\fs16\cf1\lang3076\langfe1028\kerning0\langnp3076 
\par }{\f1\fs16\cf17\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1 <BODY>}{\f1\fs16\cf1\lang3076\langfe1028\kerning0\langnp3076 
\par }{\f1\fs16\cf17\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1 <P>}{\f1\fs16\cf1\lang3076\langfe1028\kerning0\langnp3076 \hich\af1\dbch\af18\loch\f1 &nbsp;}{\f1\fs16\cf17\lang3076\langfe1028\kerning0\langnp3076 
\hich\af1\dbch\af18\loch\f1 </P></BODY></HTML>}{\f2\fs16\cf1\lang3076\langfe1028\kerning0\langnp3076 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs18\cf1\lang3076\langfe1028\loch\af2\hich\af2\dbch\af18\cgrid\langnp3076\langfenp1028 {\line }{\fs20\loch\af17\dbch\af17 
\par }}