synHighlight99 = 44, 44, 508, 325, C, 66, 66, 372, 413, C
frmMain = 66, 66, 382, 413, C, 88, 88, 394, 435, C
MfrmProgram = 110, 110, 485, 456, C, 22, 22, 397, 368, C
frmProp = 154, 154, 470, 501, C, 110, 110, 416, 457, C
modGeneral = 22, 22, 328, 369, C
modScript = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 132, 132, 438, 479, C
frmMSearch = 0, 0, 0, 0, C, 154, 154, 460, 501, C
modColor = 0, 0, 0, 0, C
frmTable = 0, 0, 0, 0, C, 0, 0, 306, 347, C
modRegistry = 0, 0, 0, 0, C
modSynHighlight = 0, 0, 0, 0, C
modHTMLType = 0, 0, 0, 0, C
modSettingManager = 0, 0, 0, 0, C
frmAddCode = 0, 0, 0, 0, C, 22, 22, 328, 369, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 350, 391, C
frmTool_Rainbow = 154, 154, 470, 501, C, 66, 66, 372, 413, C
cControlFlater = 0, 0, 0, 0, C
frmDown = 0, 0, 0, 0, C, 88, 88, 394, 435, C
ColorPick = 0, 0, 0, 0, C, 110, 110, 416, 457, C
Font = 0, 0, 0, 0, C, 66, 66, 441, 412, C
frmStart = 0, 0, 0, 0, C, 154, 154, 460, 501, C
PCSProject = 44, 44, 419, 390, C
WebPage = 66, 66, 441, 412, C
modClassIDGenerator = 0, 0, 0, 0, C
Comment = 44, 44, 419, 390, C
Report = 0, 0, 375, 346, C
Task = 22, 22, 397, 368, C
TaskList = 0, 0, 464, 281, C
CommentList = 88, 88, 463, 434, C
ReportList = 132, 132, 596, 413, C
WebPageList = 22, 22, 486, 303, C
frmCusMenu = 66, 66, 382, 413, C, 0, 0, 306, 347, C
CoolButton = 0, 0, 0, 0, C, 22, 22, 328, 369, C
frmElementHTML = 154, 154, 460, 501, C, 88, 88, 404, 435, C
frmInHTML = 66, 66, 387, 412, C, 110, 110, 485, 456, C
