Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WIN2000\SYSTEM32\MSHTML.tlb#Microsoft HTML Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WIN2000\SYSTEM\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\WINDOWS\SYSTEM\VBSCRIPT.DLL\2#Microsoft VBScript Regular Expressions
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; DHTMLED.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#C:\WINDOWS\SYSTEM\SSUBTMR6.DLL#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={9F631458-BEE6-11D3-AFAF-9F131A29873D}#1.7#0; TREE.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={05B9F8C4-05D2-11D1-A081-444553540000}#1.0#0; NEWTREE.OCX
UserControl=Controls\synHighlight99.ctl
Form=Forms\frmMain.frm
Form=Forms\MfrmProgram.frm
Form=Forms\frmProp.frm
Module=modGeneral; Module\modGeneral.bas
Module=modScript; Module\modScript.bas
Form=Forms\frmSplash.frm
Form=Forms\frmMSearch.frm
Module=modColor; Module\modColor.bas
Form=Forms\frmTABLE.FRM
Module=modRegistry; Module\modRegistry.bas
Module=modSynHighlight; Module\modSynHighlight.bas
Module=modHTMLType; Module\modHTMLType.bas
Module=modSettingManager; Module\modSettingManager.bas
Form=Forms\frmAddCode.frm
Form=Forms\frmAbout.frm
Form=Forms\frmTool_Rainbow.frm
Class=cControlFlater; Class\cControlFlatter.cls
Form=Forms\frmDown.frm
UserControl=Controls\ColorPick.ctl
UserControl=Controls\Font.ctl
Form=Forms\frmStart.frm
Class=PCSProject; Class\PCSProjectClass\PCSProject.cls
Class=WebPage; Class\PCSProjectClass\WebPage.cls
Module=modClassIDGenerator; Class\PCSProjectClass\modClassIDGenerator.bas
Class=Comment; Class\PCSProjectClass\Comment.cls
Class=Report; Class\PCSProjectClass\Report.cls
Class=Task; Class\PCSProjectClass\Task.cls
Class=TaskList; Class\PCSProjectClass\TaskList.cls
Class=CommentList; Class\PCSProjectClass\CommentList.cls
Class=ReportList; Class\PCSProjectClass\ReportList.cls
Class=WebPageList; Class\PCSProjectClass\WebPageList.cls
Object={AE80D66B-8000-11D2-8B17-600109C10000}#5.0#0; OUTLOOKBAR.OCX
Form=Forms\frmCusMenu.frm
Object={C9FF5F4F-78AB-4799-A8B8-EA9191E3BBA7}#1.0#0; CPOPMENU.OCX
UserControl=Controls\CoolButton.ctl
Form=Forms\frmElementHTML.frm
Form=Forms\frmInHTML.frm
IconForm="MfrmProgram"
Startup="Sub Main"
HelpFile=""
Title="Page Creator"
ExeName32="PageCreator.exe"
Command32=""
Name="PageCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This software is free for all user to use, or to view the source code, for technical uses. But please do not redistribute it for commerical uses."
VersionCompanyName="Alphasoft Software Organization"
VersionFileDescription="Page Creator"
VersionLegalCopyright="Kenny Lai, Lai Ho Wa"
VersionLegalTrademarks="Alphasoft is a registered trademark of Alphasoft Corporation.  Netwalker(TM) is a trademark of Alphasoft Corporation. All the softwares provide by Alphasoft are free, and open-source."
VersionProductName="Page Creator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmWinMenu
